<!DOCTYPE html>
<meta charset="utf-8">

<title>JSLint Node package demo page</title>

<script type="module">
    import jslint from "../dist/jslint.min.js";
    import report from "../dist/report.min.js";

    const $ = document.querySelectorAll.bind(document);

    document.addEventListener("DOMContentLoaded", function () {
        const error = $("#error")[0];
        const source = $("#source")[0];
        const update = $("#update")[0];

        update.onclick = function update() {
            error.innerHTML = report.error(jslint(source.value));
        }
    });
</script>

<div><textarea id="source"></textarea></div>
<button id="update">JSLint</button>
<pre id="error"></pre>
