<!DOCTYPE html>
<meta charset="utf-8">

<title>JSLint Node package demo page</title>

<script src="../dist/jslint.umd.min.js"></script>
<script src="../dist/report.umd.min.js"></script>
<script>
    var $ = document.querySelectorAll.bind(document);

    document.addEventListener("DOMContentLoaded", function () {
        var error = $("#error")[0];
        var source = $("#source")[0];
        var update = $("#update")[0];

        update.onclick = function update() {
            error.innerHTML = report.error(jslint(source.value));
        }
    });
</script>

<div><textarea id="source"></textarea></div>
<button id="update">JSLint</button>
<pre id="error"></pre>
